forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.0'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'
mod 'puppetlabs-vcsrepo',     '2.3.0'
mod 'puppetlabs-git',         '0.5.0'
mod 'ghoneycutt/ssh',         '3.57.0'
mod 'ghoneycutt/common',      '1.7.0'
mod 'puppetlabs/firewall',    '1.12.0'
mod 'puppetlabs/ntp',         '7.1.1'
mod 'puppetlabs/docker',      '1.1.0'
mod 'crayfishx/firewalld',    '3.4.0'
mod 'camptocamp/systemd',     '1.1.1'
mod 'jensendw-traefik',       '0.0.5'
mod 'puppet-r10k',            '6.4.0'

