forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.2.0'
mod 'puppetlabs/stdlib',      '4.24.0'
mod 'puppetlabs/concat',      '4.1.1'
mod 'puppetlabs/apache',      '2.3.1'
mod 'puppetlabs/tomcat',      '2.2.0'
mod 'ghoneycutt/ssh',         '3.56.1'
mod 'ghoneycutt/common',      '1.7.0'
mod 'puppetlabs/firewall',    '1.12.0'
mod 'puppetlabs/ntp',         '7.1.1'
mod 'puppetlabs/docker',      '1.0.5'
mod 'crayfishx/firewalld',    '3.4.0'
mod 'camptocamp/systemd',     '1.1.1'
mod 'jensendw-traefik',       '0.0.5'
