forge 'https://forge.puppet.com'

mod 'aboe/chrony'             , '0.2.4'
mod 'camptocamp/openssl'      , '1.11.0'
mod 'camptocamp/systemd'      , '2.2.0'
mod 'crayfishx/firewalld'     , '1.2.2'
mod 'gentoo/portage'          , '2.3.0'
mod 'ghoneycutt/common'       , '1.9.0'
mod 'ghoneycutt/ssh'          , '3.59.0'
mod 'jensendw/traefik'        , '0.0.6'
mod 'project0/bareos'         , '0.1.1'
mod 'puppet/gitlab'           , '3.0.2'
mod 'puppet/r10k'             , '6.8.0'
mod 'puppetlabs/accounts'     , '3.2.0'
mod 'puppetlabs/apt'          , '6.3.0'
mod 'puppetlabs/concat'       , '5.3.0'
mod 'puppetlabs/docker'       , '3.5.0'
mod 'puppetlabs/firewall'     , '1.15.2'
mod 'puppetlabs/git'          , '0.5.0'
mod 'puppetlabs/inifile'      , '2.5.0'
mod 'puppetlabs/mysql'        , '8.0.1'
mod 'puppetlabs/ntp'          , '7.4.0'
mod 'puppetlabs/postgresql'   , '5.12.1'
mod 'puppetlabs/powershell'   , '2.2.0'
mod 'puppetlabs/puppetdb'     , '7.1.0'
mod 'puppetlabs/reboot'       , '2.1.2'
mod 'puppetlabs/ruby'         , '1.0.0'
mod 'puppetlabs/sshkeys_core' , '1.0.2'
mod 'puppetlabs/stdlib'       , '5.2.0'
mod 'puppetlabs/translate'    , '1.2.0'
mod 'puppetlabs/vcsrepo'      , '2.4.0'
mod 'saz/sudo'                , '6.0.0'
mod 'puppet/yum'              , '3.1.1'
mod 'bodgit/scl'              , '1.0.1'
mod 'stahnma/epel'            , '1.3.1'
mod 'puppet/php'              , '6.0.2'

mod 'glpi',
  :git => 'https://github.com/mattiasgiese/puppet-glpi.git',
  :ref => 'master'
