forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '2.4.0'
mod 'puppetlabs/stdlib',      '5.1.0'
mod 'puppetlabs/concat',      '5.1.0'
mod 'puppetlabs-vcsrepo',     '2.3.0'
mod 'puppetlabs-git',         '0.5.0'
mod 'ghoneycutt/ssh',         '3.58.0'
mod 'ghoneycutt/common',      '1.7.0'
mod 'puppetlabs/firewall',    '1.14.0'
mod 'puppetlabs/ntp',         '7.3.0'
mod 'puppetlabs/docker',      '3.0.0'
mod 'crayfishx/firewalld',    '3.4.0'
mod 'camptocamp/systemd',     '2.1.0'
mod 'jensendw-traefik',       '0.0.5'
mod 'puppet-r10k',            '6.4.0'
mod 'camptocamp-openssl',     '1.10.0'
mod 'saz-sudo',               '5.0.0'
mod 'puppetlabs-accounts',    '3.1.0'
mod 'puppet-yum',             '3.1.0'
