forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile',     '1.6.0'
mod 'puppetlabs/stdlib',      '4.15.0'
mod 'puppetlabs/concat',      '2.2.0'
mod 'puppetlabs/apache',      '1.11.0'
mod 'puppetlabs/tomcat',      '1.6.1'
mod 'ghoneycutt/ssh',         '3.49.1'
mod 'ghoneycutt/common',      '1.6.0'
mod 'puppetlabs/firewall',    '1.8.2'
mod 'puppetlabs/ntp',         '6.0.0'
mod 'puppetlabs/docker',      '1.0.5'
mod 'crayfishx/firewalld',    '3.4.0'
mod 'camptocamp/systemd',     '1.1.1'
